<!DOCTYPE hmtl>
<html lang="es">
<head>
<link rel="shortcut icon" href="https://static.thenounproject.com/png/26242-200.png">
	<meta charset="UF-8"/>
  <meta charset="iso-8559-1"/>
	<meta name="description" content="satanismo"/>
	<meta name="Keywords" content= "juegos, videos, imagenes, entretenimiento, youtube, video juegos, celular, pc, computador, online, league of legends, free fire, mobile, valhalla krigere, valhalla, krigere"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style>
	 
.titulo-burzum {
  font-family: 'BurzumGothic', serif;
  /* opcional: ajusta tamaño o márgenes */
  font-size: 2rem;
  text-align: center;
}

  .video-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .video-container iframe {
    flex: 1 1 300px; /* crecer, encoger, base mínima */
    max-width: 380px;
    height: auto;
    aspect-ratio: 16 / 9;
    border: none;
  }

  /* Ajuste para pantallas pequeñas */
  @media (max-width: 100px) {
    .video-container iframe {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  
</style>



</head>

<body>
<body bgcolor="black"/>

<h1 class="titulo-burzum"><span style="color:white;">ARCHIVOS MULTIMEDIA</span></h1>
<h1 align="center"<span style="color:red;">⛧</span></h1> 

<div 
 <h1 align="center"></h1>

 <img src="https://i.ibb.co/KjTHTLL/326678976-867051874576461-6343466547733363736-n.jpg" alt="326678976-867051874576461-6343466547733363736-n"alt="despertardelaverno"style="width:60%">

</div>
 

  <div class="video-container">
  <iframe src="https://www.youtube.com/embed/tP7-X3ddpL8" title="YouTube video player" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/OKgMXrFz_gM?controls=0" title="YouTube video player" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/IHzSIniGQqU?controls=0" title="YouTube video player" allowfullscreen></iframe>
</div>
	
<p2><span style="color:white;">CREDITO :</p2>

<nav>
<li style="font-size:17px"><a href="https://www.youtube.com/@magnusmefisto/featured"><span style="color:red;">@magnusmefisto</span></a></li>
</nav>
  
 <nav>
 <li><a href="DDA.html"><span style="color:white;">↑-VOLVER-↑
 </span></a></li>
 </nav>

  
</body>
</html>
