<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="satanismo">
  <meta name="keywords" content="juegos, videos, imágenes, entretenimiento, youtube, videojuegos, celular, pc, computador, online, league of legends, free fire, mobile, valhalla krigere, valhalla, krigere">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Despertar Del ⛧ Averno</title>
  <link rel="shortcut icon" href="https://static.thenounproject.com/png/26242-200.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: black;
    }
    .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
    }
    .float:hover {
      text-decoration: none;
      color: #25d366;
      background-color: #fff;
    }
    .my-float {
      margin-top: 16px;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
      color: white;
    }
    header {
      padding: 8px;
      text-align: center;
      font-size: 18px;
      color: white;
    }
    * {
      box-sizing: border-box;
    }
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    footer {
      text-align: center;
      font-size: 20px;
      color: white;
    }
    article {
      color: white;
    }
  </style>
</head>

<body>

  <header>
    <div style="border: 1px solid white">Copyright ©</div>
    <h1>DESPERTAR DEL AVERNO</h1>
    <p>SATANISMO - LUCIFERINO</p>
  </header>

  <audio controls>
    <source src="AHRIMAN - Funeral Transilvano.mp3" type="audio/mp3">
  </audio>

  <section>
    <ol>
      <li><a href="INTRODUCCION.html"><span style="color:red;">INTRODUCCIÓN</span></a></li>
      <li><a href="AUTOBIOGRAFIA.html"><span style="color:red;">AUTOBIOGRAFÍA</span></a></li>
      <li><a href="REDES G.html"><span style="color:red;">REDES GRUPALES</span></a></li>
      <li><a href="BANDA.html"><span style="color:red;">PROYECTO BANDA</span></a></li>
      <li><a href="ARCHIVOS MULTIMEDIA.html"><span style="color:red;">ARCHIVOS MULTIMEDIA</span></a></li>
    </ol>
    <article>
      <h1 align="center">INTRODUCCIÓN</h1>
      <!-- Aquí continúa tu contenido extenso. Ya está limpio y puedes pegarlo sin cambios en esta sección -->
    </article>
  </section>

  <footer>
    <p>SECTA ⛧ PRIVADA ⛧ PALMIRA</p>
  </footer>

  <center>
    <img src="https://i.ibb.co/njXWmYd/368498731-316207007639528-1871313160801229970-n.jpg" alt="Imagen principal" height="370" width="368">
  </center>

  <!-- Aquí sigue todo el contenido textual que tienes, sin necesidad de repetirlo aquí -->
  <!-- Puedes continuar con los párrafos, preguntas, listas, iframes, etc. -->

  <h2 align="center">IMÁGENES</h2>
  <p align="center" style="color:white;">DESPERTAR DEL AVERNO</p>

  <h2 align="center"><span style="color:red;">⛧</span></h2>

  <div align="center">
    <img src="https://i.ibb.co/KjTHTLL/326678976-867051874576461-6343466547733363736-n.jpg" alt="Imagen secundaria" style="width:80%;">
  </div>

  <h2 align="center">VIDEOS</h2>
  <figure align="center">
    <iframe width="380" height="300" src="https://www.youtube.com/embed/tP7-X3ddpL8" allowfullscreen></iframe>
    <iframe width="380" height="300" src="https://www.youtube.com/embed/OKgMXrFz_gM?controls=0" allowfullscreen></iframe>
    <iframe width="380" height="300" src="https://www.youtube.com/embed/IHzSIniGQqU?controls=0" allowfullscreen></iframe>
  </figure>

  <p style="color:white;">CRÉDITO :</p>
  <nav>
    <ul>
      <li><a href="https://www.youtube.com/@magnusmefisto/featured"><span style="color:red;">@magnusmefisto</span></a></li>
      <li><a href="PAGINA.html"><span style="color:white;">↑-INICIO-↑</span></a></li>
      <li><a href="https://www.mediafire.com/file/ifbtqjmocis1w7o/DOCUMENTOS+DE+INICIACION.zip/file"><span style="color:white;">LIBROS/PDF</span></a></li>
      <li><a href="https://www.facebook.com/groups/despertardelaverno/"><span style="color:white;">FACEBOOK</span></a></li>
      <li><a href="https://chat.whatsapp.com/Fl4M8fWdI0S3CA6sVkgH8P"><span style="color:white;">WHATSAPP</span></a></li>
    </ul>
  </nav>

  <a href="https://api.whatsapp.com/send?phone=573184558342&text=⛧ HOLA! PARA MAS INFORMACION ⛧ DESPERTAR DEL AVERNO ⛧ ESCRÍBENOS ⛧" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

</body>
</html>
